<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMU Dormitory Management System - Registration and Login</title>
    <style>
        body {
            background-image: url(//lms23-24spring.emu.edu.tr/pluginfile.php/1/theme_space/loginbg/1714028976/bgound_image.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        .container {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            padding: 100px;
            background-color: rgba(255, 255, 255, 1);
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .container h2 {
            margin-bottom: 20px;
            color: #333333;
        }

        .container form label {
            display: block;
            margin-bottom: 8px;
            color: #333333;
            font-weight: bold;
            text-align: left;
        }

        .container form input[type="text"],
        .container form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 25px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .container form input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
        }

        .container form input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>User Registration</h2>
        <form action="registeren.php" method="post">
            <label for="ogrno">Student Number</label>
            <input type="text" id="ogrno" name="ogrno" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <label for="gizli">Secret Question</label>
            <input type="text" id="gizli" name="gizli" required>
            <label for="name">Student's First Name</label>
            <input type="text" id="ogradi" name="ogradi" required>
            <label for="surname">Student's Last Name</label>
            <input type="text" id="ogrsoyadi" name="ogrsoyadi" required>
            <button type="submit">Register</button>
        </form>
        <p>Already have an account? <a href="loginen.html">Login</a></p>
        <p>Return to Home <a href="ana_sayfaen.php">Home</a></p>
        <p>Forgot Password <a href="sifirlaen.html">Reset</a></p>
    </div>
</body>
</html>
